@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #fff;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	line-height: 24px;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.navbar {
	min-height: 78px;
}
.navbar-default {
	background: #fff;
	border: none;
	border-radius: 0;
	margin: 0;
}
#BB-nav.affix {
	position: fixed;
	top: 0px;
	-webkit-transition: top 1s ease-in;
	transition: top 1s ease-out;
}
#BB-nav {
	width: 100%;
	background-color: #fff;
	z-index: 999;
	padding-bottom: 10px;
}
#BB-nav .dropdown-menu {
	border: none;
	margin: 0!important;
	background: #fff;
	padding-bottom: 10px;
}
.BB-nav {
	clear: both;
	margin: 35px 0 0 0;
	float: right;
}
.BB-nav li a {
	color: #a2a2a2!important;
	font-size: 17px;
	font-family: 'Anton', sans-serif;
	text-transform: uppercase;
	line-height: 40px;
	padding: 0 20px;
	font-weight: bold;
	border-radius: 15px;
	background: #fff;
}
.BB-nav li.active a, .BB-nav li a:hover {
	background: #da1416!important;
	color: #fff !important;
}
.BB-nav li.dropdown.open a {
	background: #da1416!important;
	color: #fff!important;
}
#BB-nav .dropdown-menu a {
	color: #a2a2a2!important;
	background: #fff!important;
	padding: 0 10px;
}
#BB-nav .dropdown-menu a:hover {
	color: #da1416!important;
}
.hRight button, .hRight button:focus, .hRight button:hover {
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}
.in_s {
	border: 1px solid #b7b7b7;
	background: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000;
	padding: 0 10px;
	box-sizing: border-box;
	margin: 0 8px 0 0;
	border-radius: 17px;
	height: 36px;
	line-height: 36px;
	outline: none;
	float: left;
	width: calc(100% - 60px);
}
.hRight {
	float: right;
	padding: 0;
}
.mail {
	float: right;
	background: url(../images/icoM.png) no-repeat 0 5px;
	color: #3fc316;
	font-size: 16px;
	padding: 0 0 0 36px;
	margin-top: 10px;
}
.mail a {
	color: #3fc316;
	font-weight: 700;
	text-decoration: none;
}
.mail a:hover {
	text-decoration: underline;
}
.holine {
	float: right;
	background: url(../images/icoP.png) no-repeat 0 3px;
	color: #3fc316;
	font-size: 16px;
	padding: 0 0 0 20px;
	margin-left: 39px;
	margin-top: 10px;
}
.holine a {
	color: #3fc316;
	font-weight: 700;
	text-decoration: none;
}
.holine a:hover {
	text-decoration: underline;
}
.social {
	float: right;
	margin-left: 29px;
}
.social a {
	float: left;
}
.banner img {
	width: 100%;
}
.bannerOut {
	background: #000;
	overflow: hidden;
	text-align: center;
	margin-top: 0px;
}
.bannerBtm2 {
	margin-top: 0px;
}
.footerB {
	background: #36a713 url(../images/bgFB.png) repeat-x 0 bottom;
	padding-bottom: 7px;
	padding-top: 5px;
}
.dtb {
	float: left;
}
.giayphep {
	display: block;
	float: left;
	color: #fff;
	padding-top: 16px;
	padding-left: 7px;
}
.banquyen {
	display: block;
	float: left;
	color: #fff;
	padding-top: 16px;
	padding-left: 90px;
}
.hotro {
	position: fixed;
	right: 5px;
	bottom: 0;
}
.footer {
	background: #165d00 url(../images/bgFT.png) repeat-x 0 bottom;
	border-top: 2px solid #46ec09;
}
.footerInner {
    font-size: 13px;
	padding: 20px 0 20px 0;
}
.fItem {
	border-right: 1px solid #5a824d;
}
.fItem:last-child {
	border-right: none;
}
.fItem h3 {
	color: #fff;
	font-family: 'Anton', sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	line-height: 30px;
}
.fL {
	background: url(../images/fL.png) no-repeat 0 3px;
	padding: 0 0 0 21px;
	margin-top: 10px;
}
.fP {
	background: url(../images/fP.png) no-repeat 0 3px;
	padding: 0 0 0 21px;
}
.fsocial {
	float: right;
	padding-bottom: 30px;
	padding-top: 10px;
}
.fsocial li {
	float: left;
	margin-left: 7px;
}
.infoItem {
	padding: 110px 40px 50px;
	box-sizing: border-box;
	text-align: center;
	margin-top: -135px;
}
.infoItem h3 {
	font-family: 'Pacifico', cursive;
	font-size: 26px;
	line-height: 35px;
}
.infoT {
	line-height: 21px;
	padding-top: 12px;
    height: 117px;
    overflow: hidden;
}
.infoItem.infoY {
	background: url(../images/bgY.png) no-repeat center top;
}
.infoItem.infoR {
	background: url(../images/bgR.png) no-repeat center top;
}
.infoItem.infoG {
	background: url(../images/bgG.png) no-repeat center top;
}
.infoL {
	margin-top: 25px;
}
.infoL a {
	font-weight: 700;
	font-size: 18px;
	line-height: 35px;
	padding: 0 50px;
	display: inline-block;
	border-radius: 16px;
	color: #fff;
	box-shadow: 1px 2px 2px #333;
}
.infoItem.infoY .infoL a {
	background: #3fc316;
}
.infoItem.infoR .infoL a {
	background: #f1c22e;
}
.infoItem.infoG .infoL a {
	background: #f93838;
}
.carousel-indicators li {
	display: inline-block;
	width: 19px;
	height: 19px;
	margin: 0 5px;
	text-indent: -999px;
	cursor: pointer;
	background-image: url(../images/dot1.png);
	background-repeat: no-repeat;
	background-color: none;
	border: none;
	border-radius: 0;
}
.carousel-indicators .active {
	display: inline-block;
	width: 19px;
	height: 19px;
	margin: 0 5px;
	text-indent: -999px;
	cursor: pointer;
	background-image: url(../images/dot2.png);
	background-repeat: no-repeat;
	background-color: none;
	border: none;
	border-radius: 0;
}
.carousel-indicators {
	bottom: 135px;
}
.gioithieu {
	padding-top: 10px;
}
.gtR {
}
.gtR h3 {
	color: #f93838;
	font-size: 49px;
	font-family: 'Pacifico', cursive;
	line-height: normal;
	padding-top: 50px;
}
.gtTxt {
	color: #a2a2a2;
	font-size: 16px;
	line-height: 21px;
	padding-top: 17px;
}
.gtMore {
	margin-top: 30px;
}
.gtMore a {
	font-weight: 700;
	font-size: 24px;
	line-height: 50px;
	padding: 0 50px;
	display: inline-block;
	border-radius: 16px;
	color: #fff;
	box-shadow: 1px 3px 3px #920000;
	background: #f93838;
}
.gtL img {
	width: 100%;
}
.bannerBtm img {
	width: 100%;
}
.newsItem {
}
.nImg img {
	width: 100%;
	border-radius: 12px 12px 0 0;
}
.newsItem h3 {
	background: #f8f8f8;
	font-family: 'Anton', sans-serif;
	color: #f93838;
	font-size: 18px;
	line-height: 30px;
	padding: 20px 15px 10px;
    height:77px;
}
.newsItem h3 a {
	color: #f93838;
}
.nTxt {
	background: #f8f8f8;
	padding: 0 15px;
	color: #6c6c6c;
	font-size: 13px;
	padding-bottom: 15px;
    height: 120px;
    overflow: hidden;
}
.nMore {
}
.nMore a {
	display: block;
	text-align: center;
	color: #fff;
	font-size: 17px;
	font-weight: 700;
	background: #3fc316;
	line-height: 38px;
	border-radius: 0 0 12px 12px;
}
.news h2 {
	text-align: center;
	color: #f93838;
	font-size: 49px;
	font-family: 'Pacifico', cursive;
	padding: 30px 0 30px 0;
}
.newsM {
	text-align: center;
	padding: 60px 0 70px 0;
}
.newsM a {
	font-size: 22px;
	line-height: 45px;
	padding: 0 45px;
	display: inline-block;
	border-radius: 16px;
	color: #fff;
	box-shadow: 1px 2px 2px #920000;
	background: #f93838;
}
.contentD {
	background: #f5f5f5;
	padding-bottom: 70px;
	padding-top: 60px;
}
.lBox {
	background: #fff;
	border: 1px solid #e0e0e0;
	padding: 0 20px;
	margin-bottom: 20px;
}
.lBox h3 {
	background: url(../images/line.png) no-repeat 0 bottom;
	color: #333333;
	font-size: 19px;
	font-family: 'Anton', sans-serif;
	line-height: 35px;
	padding-bottom: 10px;
	padding-top: 30px;
}
.left-menu {
	padding-bottom: 15px;
}
.left-menu li {
	border-bottom: 1px solid #e0e0e0;
	background: url(../images/arrow2.png) no-repeat 0 17px;
	padding: 12px 0 12px 15px;
}
.left-menu li:last-child {
	border: none;
}
.left-menu li a {
	padding: 0;
	color: #767676;
	font-size: 13px;
	font-family: 'Anton', sans-serif;
	margin: 0;
}
.left-menu li.active a, .left-menu li.active a:hover, .left-menu li a:focus, .left-menu li a:hover {
	background: none;
	color: #da251d;
}
.left-menu li ul {
	padding-bottom: 0;
}
.left-menu li ul li {
	background: url(../images/dot1.png) no-repeat 0 17px;
	padding: 12px 0 12px 15px;
}
.path {
	background: #fff;
	border: 1px solid #e0e0e0;
	padding: 0 0 12px;
}
.pathL {
	margin-top: 15px;
}
.pathL li {
	float: left;
	background: url(../images/arrow7.png) no-repeat right 5px;
	padding: 0 12px 0 0;
	margin-right: 6px;
	color: #c9c9c9;
	font-size: 19px;
	font-family: 'Anton', sans-serif;
}
.pathL li:last-child {
	background: none;
	padding: 0;
	margin: 0;
}
.pathL li a {
	color: #da251d;
}
.pathR {
	float: right;
	margin-top: 12px;
}
.pathR li {
	float: left;
	margin-left: 10px;
}
.tailieuBox {
	background: #fff;
	border: 1px solid #e0e0e0;
	margin-top: 18px;
}
.tlTop {
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: 30px;
}
.tlTopimg img {
	width: 100%;
	max-width: 100%;
}
.tlTopInner {
	padding: 30px 25px 0;
}
.tlTopInner h3 {
	background: url(../images/line.png) no-repeat 0 bottom;
	padding: 0 0 20px 0;
}
.tlTopInner h3 a {
	color: #333333;
	font-size: 22px;
	font-weight: bold;
}
.tlTopTxt {
	padding-top: 20px;
	color: #666666;
	font-size: 16px;
	line-height: 24px;
	font-family: 'Oswald', sans-serif;
}
.tlTopTxt span {
	display: block;
	font-size: 15px;
	padding-bottom: 7px;
}
.tlTopMore {
	float: right;
	margin-top: 40px;
}
.tlTopMore a {
	background: #da251d;
	border-radius: 5px;
	color: #fff;
	font-size: 15px;
	text-align: center;
	height: 32px;
	line-height: 32px;
	padding: 0 25px;
	display: inline-block;
}
.tl_list {
	padding: 0 25px;
}
.tl_listInner {
}
.tl_listInner li {
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: 30px;
}
.tl_listInner li h3 {
	background: url(../images/line.png) no-repeat 0 bottom;
	padding: 25px 0 20px 0;
	margin-bottom: 20px;
	color: #333;
}
.tl_listInner li h3 a {
	color: #333;
	font-size: 22px;
	font-weight: bold;
}
.tl_listInnerImg {
	border: 4px solid #f5f5f5;
	width: 207px;
	float: left;
}
.tl_listInnerImg img {
	width: 100%;
	max-width: 100%;
}
.tl_listInnerTxt {
	float: right;
	width: calc(100% - 220px);
	color: #666666;
	font-size: 17px;
	line-height: 22px;
	font-family: 'Oswald', sans-serif;
}
.tl_listdate {
	text-align: right;
	color: #767676;
	font-size: 15px;
	margin: 0;
	padding: 0 0 15px 0;
	line-height: 15px;
}
.pageList {
	margin-top: 40px;
	text-align: center;
	padding-bottom: 50px;
}
.pageList li {
	display: inline-block;
	line-height: 20px;
}
.pageList li a {
	display: inline-block;
	border: 1px solid #da251d;
	background: #ffffff;
	text-align: center;
	height: 20px;
	width: 20px;
	font-size: 12px;
	color: #666;
	text-decoration: none;
}
.pageList li.active a, .pageList li a:hover {
	background: #da251d;
	color: #fff;
}
.pageList li.pageListN a:hover, .pageList li.pageListN a, .pageList li.pageListP a:hover, .pageList li.pageListP a {
	border: none;
	background: none;
}
.pageListN a img, .pageListP a img {
	margin-bottom: 1px;
}
.ykkh {
}
.ykkh li {
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: 20px;
	margin-top: 20px;
}
.ykkh li:last-child {
	border: none;
}
.ykImg img {
	width: 100%;
	height: auto;
}
.ykkh li h4 {
	color: #da1416;
	font-size: 15px;
	font-weight: 700;
	padding-top: 10px;
}
.ykkh li h4 a {
	color: #da1416;
}
.ykDate {
	color: #767676;
	font-size: 12px;
}
.ykTxt {
	color: #666666;
	font-size: 14px;
}
.boxDetail {
	background: #fff;
	border: 1px solid #e0e0e0;
	padding: 20px;
	margin-top: 18px;
}
.d_mh {
	color: #333333;
	font-size: 24px;
	font-weight: bold;
	font-family: 'Oswald', sans-serif;
}
.d_txt {
	color: #666666;
	font-size: 17px;
	padding-bottom: 20px;
	line-height: 22px;
	font-family: 'Oswald', sans-serif;
}
.d_img {
	text-align: center;
}
.d_img img {
	max-width: 100%;
}
.d_img span {
	display: block;
	color: #666666;
	font-size: 18px;
	padding-top: 10px;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
}
.d_date {
	text-align: right;
	font-size: 15px;
	padding: 0 0 5px 0;
	margin: 0;
	color: #767676;
}
.d_sh {
	color: #333333;
	font-weight: bold;
	font-size: 22px;
	padding-top: 20px;
	clear: both;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
}
.txt_dc {
	color: #666666;
	font-size: 17px;
	padding-top: 20px;
	line-height: 22px;
	padding-left: 22px;
	font-family: 'Oswald', sans-serif;
}
.img_di {
	text-align: center;
	margin-top: 30px;
}
.img_di img {
	max-width: 100%;
}
.img_di span {
	display: block;
	color: #666666;
	font-size: 18px;
	padding-top: 10px;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
}
.d_list {
	padding: 15px 0 0 40px;
}
.d_list li {
	background: url(../images/arrow2.png) no-repeat 0 13px;
	padding: 10px 0 0 20px;
	color: #666666;
	font-size: 15px;
}
.d_file {
	background: #f5f5f5;
	border-radius: 5px;
	padding: 20px 40px;
	margin-top: 40px;
}
.d_file h4 {
	font-size: 20px;
	color: #da251d;
	font-family: 'Oswald', sans-serif;
}
.d_file ul {
	padding: 10px 0 0 0;
}
.d_file ul li {
	background: url(../images/file.png) no-repeat 0 2px;
	padding: 0 0 0 20px;
	margin: 10px 0 0 0;
	font-family: 'Oswald', sans-serif;
}
.d_file ul li a {
	color: #767676;
	font-size: 17px;
	font-family: 'Oswald', sans-serif;
}
.other_news {
	background: url(../images/dot4.png) repeat-x 0 0;
	margin-top: 60px;
	padding: 30px 0 0 0;
}
.other_news h3 {
	color: #333333;
	font-size: 22px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}
.other_newsItem {
	box-sizing: border-box;
	margin-top: 20px;
}
.other_newsItemImg {
}
.other_newsItemImg img {
	box-sizing: border-box;
	width: 100%;
	border: 4px solid #fff;
	-webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
}
.other_newsItem h4 {
	font-family: 'Oswald', sans-serif;
	color: #8f0600;
	margin-top: 15px;
	line-height: 20px;
}
.other_newsItem h4 a {
	color: #8f0600;
}
.other_newsItemdate {
	color: #969696;
	font-size: 12px;
	font-family: 'Oswald', sans-serif;
	padding-top: 5px;
}
.orderOut {
	background: url(../images/bgContact.png) no-repeat 0 0;
	background-size: 100%;
	position: relative;
}
.dau {
	position: absolute;
	right: -165px;
	top: -20px;
}
.orderTop {
	padding: 50px 50px 0;
}
.orderImg img {
	width: 100%;
	max-width: 282px;
}
.orderInfo {
}
.orderInfo h3 {
	color: #333333;
	font-size: 30px;
	font-family: 'Anton', sans-serif;
	padding-top: 20px;
}
.orderInfo p {
	color: #333333;
	font-size: 16px;
	line-height: 26px;
	padding-top: 20px;
}
.orderInfo p span {
	display: block;
	font-weight: 700;
	padding-top: 10px;
}
.orderForm {
	padding: 0 50px 50px;
}
.orderForm label {
	color: #818181;
	font-size: 17px;
	font-weight: 400;
	width: 100%;
	padding: 0;
	margin: 0;
}
.orderForm .in_text {
	border: 1px solid #dfdfdf;
	background: #fff;
	width: 100%;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	height: 44px;
	line-height: 44px;
	color: #818181;
	font-size: 17px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin: 0 0 10px 0;
}
.orderForm .in_submit {
	border: 1px solid #da251d;
	background: #da251d;
	border-radius: 2px;
	width: 100%;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	height: 44px;
	line-height: 44px;
	color: #fff;
	font-size: 27px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin: 0 0 0 0;
	text-align: center;
	font-family: 'Anton', sans-serif;
	cursor: pointer;
}
.orderForm .area_text {
	border: 1px solid #dfdfdf;
	background: #fff;
	width: 100%;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	height: 200px;
	line-height: 24px;
	color: #818181;
	font-size: 17px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	resize: none;
	overflow: auto;
}
.dathang {
	margin-top: -53px;
}
#detail_content img {
    margin: auto !important;
    height: auto !important;
    max-width: 675px !important;
    border: 0 none !important;
    display: block;
    border: 1px solid #666 !important;
    width: 100%;
}
 @media (max-width: 1200px) {
.navbar-brand>img {
	width: 200px;
}
.BB-nav li a {
	font-size: 13px;
	line-height: 30px;
}
.BB-nav {
	float: right;
	margin-top: 20px;
}
.hRight {
	clear: both;
	padding: 0;
	margin-top: -50px;
}
.bannerOut {
	margin-top: 0px;
}
.banquyen {
	padding-left: 10px;
}
.carousel-indicators li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	text-indent: -999px;
	cursor: pointer;
	background-image: url(../images/dot1.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: none;
	border: none;
	border-radius: 0;
}
.carousel-indicators .active {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	text-indent: -999px;
	cursor: pointer;
	background-image: url(../images/dot2.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: none;
	border: none;
	border-radius: 0;
}
.gtMore {
	margin-bottom: 20px;
}
.bannerBtm2 {
	margin-top: 0px;
}
.orderOut {
	background: url(../images/bgContact2.png) no-repeat 0 0;
	background-size: 100%;
}
.dau {
	display: none;
}
}
@media (max-width: 990px) {
.navbar-brand>img {
	width: 150px;
}
.BB-nav li a {
	font-size: 12px;
	padding-left: 13px;
	padding-right: 13px;
}
.holine {
	font-size: 14px;
	margin-left: 10px;
}
.mail {
	font-size: 14px;
}
.banquyen {
	padding-left: 10px;
}
.infoL a {
	padding: 0 20px;
}
.gtR h3 {
	font-size: 35px;
}
.gtMore a {
	font-weight: 700;
	font-size: 18px;
	line-height: 35px;
	padding: 0 20px;
	display: inline-block;
	border-radius: 16px;
	color: #fff;
	box-shadow: 1px 3px 3px #920000;
	background: #f93838;
}
.orderOut {
	background: none;
}
.orderForm {
	padding-left: 0;
	padding-right: 0;
}
.orderTop {
	padding-left: 0;
	padding-right: 0;
}
}
@media (max-width: 767px) {
.BB-nav {
	float: none;
	width: 100%;
}
.BB-nav li a {
	font-size: 14px;
	padding-left: 8px;
	padding-right: 8px;
	width: 100%!important;
}
.BB-nav li a {
	line-height: 30px;
}
#BB-nav .dropdown-menu a {
	padding: 5px 10px;
}
.navbar-toggle {
	margin-top: 35px!important;
	margin-right: 0!important;
}
.hRight {
	display: none;
}
.navbar-brand>img {
	width: 150px;
	margin-top: -5px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}
.giayphep {
	padding-left: 10px;
}
.banquyen {
	padding-left: 10px;
}
.bannerOut {
	margin-top: 0px;
}
.fItem {
	margin-top: 20px;
}
.fItem {
	border-right: none;
}
.infoItem {
	margin-top: 20px;
}
.carousel-indicators {
	bottom: 5%;
}
.gtL {
	margin-top: 20px;
}
.newsItem {
	margin-top: 20px;
}
.news h2 {
	font-size: 28px;
	padding: 40px 0 20px;
}
.bannerBtm2 {
	margin-top: 0px;
}
.dathang {
	margin-top: 25px;
}
.contentD .container{
	padding-right: 0!important;
    padding-left: 0!important;
}
.contentD .container .col-sm-9,
.contentD .container .col-md-9{
	padding-right: 0!important;
    padding-left: 0!important;
}
.contentD .container .col-sm-3 .lBox:last-child {
	display: none;
}
}
 @media (max-width: 550px) {
.dtb {
	float: none;
}
.giayphep {
	padding-left: 0;
	padding-top: 10px;
	float: none;
}
.banquyen {
	padding-left: 0;
	padding-top: 10px;
}
.gtR h3 {
	font-size: 28px;
}
.tl_listInnerImg {
	border: 4px solid #f5f5f5;
	width: 100%;
	float: none;
	margin-top: 20px;
}
.tl_listInnerTxt {
	float: none;
	width: 100%;
	color: #666666;
	font-size: 15px;
	line-height: 22px;
	margin-top: 20px;
}
}
